# StoreBook

./: README.md  Store.sln
Store/: Program.cs  SessionsExtensions.cs  Store.csproj  appsettings.json
Store/Constractors/: CashPaymentService.cs  IDeliveryService.cs  IPaymentServices.cs  IWebContractorService.cs  PostamateDeliveryService.cs
Store/Contractors/: CashPaymentService.cs  Field.cs  IDeliveryService.cs  IPaymentService.cs  IWebContractorService.cs  PaymentService.cs  PostamateDeliveryService.cs
Store/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Store/DTO/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
Store/Messages/: DebugNotificationService.cs  INotificationService.cs
Store/Migrations/: 20221214155142_InitialCreate.Designer.cs  20221214155142_InitialCreate.cs  20221215095831_InitialCreate.Designer.cs  20221215095831_InitialCreate.cs  20221215100538_FullTextSearch.Designer.cs  20221215100538_FullTextSearch.cs  20221219194519_CreateIdentitySchema.Designer.cs  20221219194519_CreateIdentitySchema.cs  StoreDbContextModelSnapshot.cs
Store/Models/: BookModel.cs  Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ExceptionFilter.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Book/: Index.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Store/Views/Search/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Store/domain/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  OrderService.cs
Store/infrastructure/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  StoreDbContext.cs
Store/wwwroot/css/: site.css
